:root {
  --backing: #ddd;
}

/* --- Dual-Column Stylings --- */
.dual-container
{
  width: 75%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  font-family: "HK";
  border: solid 4px black;
  border-radius: 60px;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.horizontal-container
{
  width: 86%;
  height: auto;
  display: flex;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  font-size: 1.5em;
}

.center
{
  justify-content: center;
}

.justify-between
{
  justify-content: space-between;
}

.justify-around
{
  justify-content: space-around;
}

.offset-container
{
  width: 86%;
  height: auto;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

a.project-link
{
  color: #000;
}

a.project-link:visited
{
  color: #000;
}

a.project-link:hover
{
  color: #000;
  text-decoration: underline;
}

/* --- Overlap Element --- */
.overlap
{
  font-size: 1.5em;
  width: 86%;
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 4fr auto;
  grid-auto-rows: min-content;
  margin-bottom: 60px;
}

.gridImage1
{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.gridImage2
{
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  align-self: end;
}

.gridCaption1
{
  grid-column: 2 / 4;
  width: 95%;
  justify-self: end;
  margin-bottom: 1vw;
}

.gridCaption2
{
  grid-column: 1 / 3;
  align-self: end;
  margin-top: 2vw;
  width: 95%;
}

.arrows
{
  grid-column: 2 / 3;
  max-width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.lArrow
{
  max-width: 20%;
  margin-left: 10%;
  margin-top: 20px;
}

.rArrow
{
  max-width: 20%;
  align-self: end;
  justify-self: end;
  margin-right: 10%;
}

/* --- Horizontal Image + Caption --- */
.left-right
{
  width: auto;
  display: flex;
}

.backing
{
  background-color: var(--backing);
}

.left
{
  justify-content: flex-start;
}

.right
{
  justify-content: flex-end;
}

.dual-image
{
  max-width: 28vw;
  max-height: 34vw;
}

/* --- Two Images Horizontally --- */
.column
{
  display: block;
  width: 48%;
}

.caption
{
  margin-top: 30px;
}

.bg
{
  transform: scale(0.9);
}

.bg-portrait
{
  width: 50%!important;
  margin-top: 50px;
  margin-bottom: 50px;
}

img.double
{
  width: 100%;
}

img.gridImg
{
  max-width: 28vw;
}

video
{
  margin: auto;
  width: 100%;
}

video.double
{
  max-width: 24vw;
}

h1.top
{
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: left;
  width: 86%;
  margin-left: 7%;
}

h2.subtitle
{
  margin-left: 7%;
  margin-bottom: 20px;
}

/* --- Single-Column Stylings --- */
.single-container
{
  width: 70%;
  top: 8vw;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  font-family: "HK";
  padding-bottom: 50px;
}

.vertical-container
{
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
  margin-bottom: 40px;
}

.center-caption
{
  font-size: 1.8em;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  text-align: left;
}

.text
{
  text-align: justify;
}

.single-image
{
  max-width: 55vw;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .dual-container {
    width: 90%;
  }

  .horizontal-container {
    display: block;
  }

  .left-right {
    font-size: 1.5em;
    justify-content: center;
    margin-bottom: 20px;
  }

  .center-caption {
    font-size: 1.5em;
  }

  .overlap {
    display: block;
    font-size: 1.5em;
  }

  .arrows {
    display: none;
  }

  .dual-image, img.double, img.gridImg {
    max-width: 80vw;
    max-height: none;
  }

  .gridImage1, .gridImage2 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  video {
    width: 80vw;
  }

  video.double {
    max-width: 80vw;
  }
}
